# BrainSqueezer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.puzzlemind.brainsqueezer.data.PuzzleRoomDatabase/: 1.json
app/schemas/com.puzzlemind.brainsqueezer.data.UpdatingRoomDatabase/: 1.json
app/src/androidTest/java/com/puzzlemind/brainsqueezer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_ar.db  db_en.db
app/src/main/java/com/puzzlemind/brainsqueezer/: AppRepository.kt  Constants.java  LevelsMap.kt  PuzzleApp.kt  Timer.kt
app/src/main/java/com/puzzlemind/brainsqueezer/data/: DataClasses.kt  PuzzleRoomDatabase.kt  TestGenerator.kt
app/src/main/java/com/puzzlemind/brainsqueezer/leaderboard/: LeaderboardUi.kt  LeaderboardViewModel.kt
app/src/main/java/com/puzzlemind/brainsqueezer/login/: LoginActivity.kt  LoginUi.kt  LoginViewModel.kt
app/src/main/java/com/puzzlemind/brainsqueezer/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/puzzlemind/brainsqueezer/mcq/: DifficultyLevelActivity.kt  DifficultyViewModel.kt  LevelViewModel.kt  LevelsActivity.kt  McqActivity.kt  McqViewModel.kt  MultiChooseQuestion.kt
app/src/main/java/com/puzzlemind/brainsqueezer/picturename/: PictureNameActivity.kt  PictureNamePuzzle.kt  WhoIsInPicViewModel.kt
app/src/main/java/com/puzzlemind/brainsqueezer/profile/: ProfileActivity.kt  ProfileUi.kt  ProfileViewModel.kt
app/src/main/java/com/puzzlemind/brainsqueezer/scambled/: PuzzleBoard.kt  PuzzleEngine.kt  ScrambledActivity.kt  ScrambledLevelActivity.kt  ScrambledLevelViewModel.kt  ScrambledViewModel.kt  SlidingPuzzleActivity.kt  SlidingPuzzleScreen.kt  SlidingPuzzleViewModel.kt
app/src/main/java/com/puzzlemind/brainsqueezer/scambled/data/: PuzzleDataClasses.kt  ScrambledRepository.kt
app/src/main/java/com/puzzlemind/brainsqueezer/scambled/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/puzzlemind/brainsqueezer/settings/: CreditActivity.kt  SettingsActivity.kt
app/src/main/java/com/puzzlemind/brainsqueezer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/puzzlemind/brainsqueezer/utils/: ComposeUtils.kt  CountUpTimer.java  DynamicLinks.kt  GradientScrim.kt  SlidingPuzzleFetcher.kt  Utils.kt  Workers.kt  ZipManager.java
app/src/main/res/drawable/: dollar_filled_strocked.xml  ic_39_bronze_medal.xml  ic_39_silver_medal.xml  ic__01_advertisement.xml  ic__03_numbers.xml  ic__03_trophy_2.xml  ic__05_idea.xml  ic__07_gallery.xml  ic__09_star.xml  ic__10_video_player_1.xml  ic__13_earning.xml  ic__21_dollar.xml  ic__25_trophy.xml  ic__26_star.xml  ic__28_light_bulb_1.xml  ic__39_medal_15.xml  ic__40_quiz.xml  ic__42_badge_rank.xml  ic__empty_dollar.xml  ic_baseline_api_24.xml  ic_baseline_edit_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_leaderboard_24.xml  ic_baseline_person_24.xml  ic_baseline_photo_size_select_small_24.xml  ic_baseline_share_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_star_rate_24_filled.xml  ic_baseline_stars_24.xml  ic_baseline_timer_24.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml  ic_gmail_icon.xml  ic_go_back_arrow.xml  ic_innovation.xml  ic_innovation_app_icon_foreground.xml  ic_lock_3.xml  ic_mcq_game_icon.xml  ic_remove_two.xml  ic_right_arrow.xml  (+8 more)
app/src/main/res/layout/: ad_banner.xml  mcq_ad_banner.xml  scrambled_banner_ad.xml  videw_ad_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_innovation_app_icon.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_innovation_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/puzzlemind/brainsqueezer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
